[Unit]
Description=High School Simulator American Edition room server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hssae
Group=hssae
WorkingDirectory=/opt/high-school-simulator-american-edition
EnvironmentFile=/etc/high-school-simulator-american-edition/rooms.env
ExecStart=/usr/bin/node /opt/high-school-simulator-american-edition/server/index.js
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
